<html>
<head>
<meta name="viewport" content="width=device-width">

<!-- meta -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@_unwriter" />
<meta name="twitter:title" content="MemoButton" />
<meta name="twitter:description" content="Post to memo.cash with Moneybutton!" />
<meta name="twitter:image" content="https://unwriter.github.io/memobutton/btn.png" />
<meta property="og:url" content="https://unwriter.github.io/memobutton" />
<meta property="og:type"   content="website" />
<meta property="og:title" content="MemoButton" />
<meta property="og:description" content="Post to memo.cash with Moneybutton!" />
<meta property="og:image" content="https://unwriter.github.io/memobutton/btn.png" />

<style>
body {
  font-family: "Helvetica Neue", helvetica, arial;
  padding: 50px;
  font-size: 14px;
  color: rgba(0,0,0,0.8);
}
hr {
  margin: 20px 0;
  border: none;
  background: rgba(0,0,0,0.1);
  height: 1px;
}
h1 {
  color: #4772F6;
  text-align: center;
  font-weight: 900;
  font-size: 40px;
}
h1 > small {
  font-size: 12px;
  display: block;
  font-weight: 400;
}
h2 {
  background: rgba(0,0,0,0.04);
  font-size: 20px;
  color: rgba(0,0,0,0.8);
}
h1, h2 {
  padding: 10px;
  font-weight: 700;
  margin: 0;
}
.btn {
  background: #4772F6;
  color: white;
  display: block;
  text-align: center;
  padding: 10px;
}
.container {
  margin:0 auto;
  width: 400px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}
.form textarea {
  padding: 10px;
  width: 100%;
  font-size: 14px;
}
.hidden {
  display: none;
}
#submit {
  font-size: 12px;
  text-align: center;
}
#submit > * {
  margin: 10px;
}
.feed {
  width: 100%;
}
a.outlink {
  padding: 5px;
  text-align: right;
  display: block;
  color: #F97467;
}
.row {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}
.center {
  text-align: center;
}
</style>
<script src="https://api.moneybutton.com/moneybutton.js"></script>
<script src='https://unpkg.com/datapay'></script>
<script src='https://unpkg.com/databutton'></script>
<script>
var feed = function(uri) {
  console.log("rendering feed")
  var header = { headers: { key: "qqjtyk2qmphm4d2ddqfeg855we2u4ly7m59a0tuenn" } };
  fetch(uri, header).then(function(r) {
    return r.json()
  }).then(function(r) {
    var unconfirmed_feed = r.u.map(function(item) {
      let output = item.out.filter(function(o) {
        return o.b0.op && o.b0.op === 106;
      })
      return "<div class='row'> "
        + output[0].s2
        + "<a target='_blank' class='outlink' href='https://memo.cash/post/" + item.tx.h + "'>view on memo</a>"
        + " </div>";
    }).join("<br>")
    var confirmed_feed = r.c.map(function(item) {
      let output = item.out.filter(function(o) {
        return o.b0.op && o.b0.op === 106;
      })
      return "<div class='row'> "
        + output[0].s2
        + "<a target='_blank' class='outlink' href='https://memo.cash/post/" + item.tx.h + "'>view on memo</a>"
        + " </div>";
    }).join("<br>")
    document.querySelector(".feed").innerHTML = "<hr><h2>" + r.u.length + " Unconfirmed</h2><br>" + unconfirmed_feed + "<h2>" + r.c.length + " Confirmed</h2><br>" + confirmed_feed;
  })
}

document.addEventListener("DOMContentLoaded", function() {

  // Pull
  var query = { v: 3, q: { find: { "out.h1": "6d02" } } }
  var b64 = btoa(JSON.stringify(query));
  var uri = "https://bitgraph.network/q/" + b64;
  feed(uri)

  // Push
  var bitsocket = new EventSource('https://bitgraph.network/s/'+b64)
  bitsocket.onmessage = function(e) {
    feed(uri)
  }
  document.querySelector("#done").addEventListener("click", function(e) {
    document.querySelector("#submit").classList.remove('hidden')
    databutton.build({
      data: ["0x6d02", document.querySelector("#msg").value],
      button: {
        $el: "#button",
        label: "Slide to Post!",
        onPayment: function(e) {
          console.log("paid!", e)
        }
      }
    })
  })
})
</script>
</head>
<body>
  <div class='container'>
    <h1>
      MemoButton
      <small>Post to memo.cash with <a href='https://moneybutton.com'>moneybutton</a></small>
    </h1>
    <hr>
    <div class='center'>
      Powered by:
      <a href='https://moneybutton.com'>Moneybutton</a> + 
      <a href='https://memo.cash/protocol'>Memo.cash</a> + 
      <a href='https://bitdb.network'>BitDB</a>
    </div>
    <hr>
    <div class='form'>
      <textarea id='msg' placeholder='Enter text to post to memo.cash from moneybutton'></textarea>
      <a href='#' id='done' class='btn'>Done</a>
      <div id='submit' class='hidden'>
        <hr>
        <div >Press the money button to post to memo.cash!</div>
        <div id='button'></div>
      </div>
    </div>
    <div class='feed'>
    </div>
  </div>
</body>
</html>
